<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <TextView android:textSize="40px" android:textColor="#f77008" android:id="@+id/sunTextView" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Sun"/>
    <TextView android:textSize="40px" android:textColor="#f77008" android:id="@+id/monTextView" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Mon"/>
    <TextView android:textSize="40px" android:textColor="#f77008" android:id="@+id/tuesTextView" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Tues"/>
    <TextView android:textSize="40px" android:textColor="#f77008" android:id="@+id/wedTextView" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Wed"/>
    <TextView android:textSize="40px" android:textColor="#f77008" android:id="@+id/thursTextView" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Thurs"/>
    <TextView android:textSize="40px" android:textColor="#f77008" android:id="@+id/friTextView" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Fri"/>
    <TextView android:textSize="40px" android:textColor="#f77008" android:id="@+id/satTextView" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Sat"/>
</LinearLayout>
