<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="@color/primary_text_color" android:background="@color/secondary_color" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="64dp" android:scaleType="center" android:text="What was your tip share?" android:contentDescription="@string/app_name" android:textAlignment="center"/>
    <EditText android:textSize="20sp" android:textColor="@color/secondary_text_color" android:textColorHint="@color/secondary_text_color" android:id="@+id/tip_share_fragment_tip_share" android:background="@color/primary_color" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="$0.00" android:inputType="textEmailAddress" android:textAlignment="center"/>
</LinearLayout>
