<?xml version="1.0" encoding="utf-8"?>
<com.nightonke.boommenu.ShadowLayout android:id="@id/shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_cornerRadius="56.0dip" app:sl_shadowRadius="4.0dip" app:sl_shadowColor="@color/shadow" app:sl_dx="2.0dip" app:sl_dy="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:layout_width="56.0dip" android:layout_height="56.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/ripple" android:background="@drawable/boom_button_ripple" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.nightonke.boommenu.ShadowLayout>