<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/window_background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.victor.loading.rotate.RotateLoading android:id="@id/rotateLoading" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" app:loading_color="#ffffffff" />
    <EditText android:textColor="@color/primary_text_color" android:textColorHint="@color/primary_text_color" android:id="@id/register_activity_email_editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:hint="your@email.com" android:ems="10" android:layout_above="@id/register_activity_password_editText" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:textAlignment="center" />
    <EditText android:textColor="@color/primary_text_color" android:textColorHint="@color/primary_text_color" android:id="@id/register_activity_password_editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/passDemo" android:ems="10" android:layout_above="@id/register_activity_passwordConfirm_editText" android:inputType="textPassword" android:textAlignment="center" android:layout_alignStart="@id/register_activity_email_editText" />
    <EditText android:textColor="@color/primary_text_color" android:textColorHint="@color/primary_text_color" android:id="@id/register_activity_passwordConfirm_editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="37.0dip" android:hint="Confirm Passowrd" android:ems="10" android:layout_above="@id/register_activity_confirm_button" android:inputType="textPassword" android:textAlignment="center" android:layout_alignStart="@id/register_activity_email_editText" />
    <Button android:textColor="@color/secondary_text_color" android:id="@id/register_activity_confirm_button" android:background="@color/secondary_color" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="45.0dip" android:text="Confirm" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_above="@id/rotateLoading" android:layout_centerHorizontal="true" />
</RelativeLayout>